# cinema-management-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/cinema/cinemamanagementsystem/: CinemaApplication.java  Main.java
src/main/java/com/cinema/cinemamanagementsystem/config/: DatabaseConfig.java
src/main/java/com/cinema/cinemamanagementsystem/controllers/: AdminController.java  CashierController.java  FilmManagementController.java  LoginController.java  ReportController.java  ShowtimeManagementController.java  TicketSaleController.java
src/main/java/com/cinema/cinemamanagementsystem/dao/: CustomerDAO.java  CustomerDao.java  DatabaseConnection.java  FilmDAO.java  FilmDao.java  FilmGenreDao.java  HallDao.java  HallTypeDao.java  PaymentDAO.java  PaymentDao.java  PaymentMethodDao.java  PriceRuleDao.java  SeatCategoryDAO.java  SeatCategoryDao.java  SeatDao.java  ShowtimeDAO.java  ShowtimeDao.java  TicketDAO.java  TicketDao.java  TicketStatusDao.java  UserDAO.java  UserDao.java  UserRoleDao.java
src/main/java/com/cinema/cinemamanagementsystem/db/: DataSourceProvider.java  DatabaseConfig.java
src/main/java/com/cinema/cinemamanagementsystem/model/: Customer.java  Film.java  FilmGenre.java  Hall.java  HallType.java  Payment.java  PaymentMethod.java  PriceRule.java  Seat.java  SeatCategory.java  Showtime.java  Ticket.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/cinema/cinemamanagementsystem/models/: Customer.java  Film.java  Payment.java  Seat.java  SeatCategory.java  Showtime.java  Ticket.java  User.java
src/main/java/com/cinema/cinemamanagementsystem/service/: AuthResult.java  AuthService.java  CustomerService.java  FilmPopularity.java  HallLoad.java  ReportService.java  ReportSummary.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/cinema/cinemamanagementsystem/services/: AuthService.java  BookingService.java  PaymentService.java  ReportService.java
src/main/java/com/cinema/cinemamanagementsystem/ui/: ConnectionStatusMonitor.java  OperationHistory.java  OperationRecord.java  SceneNavigator.java  UiDialogs.java  ViewStateController.java
src/main/java/com/cinema/cinemamanagementsystem/ui/controllers/: AdminDashboardController.java  CashierDashboardController.java  LoginController.java
src/main/java/com/cinema/cinemamanagementsystem/util/: DateTimeUtil.java  MoneyUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/com/cinema/cinemamanagementsystem/: Booking.fxml  Reports.fxml  admin_dashboard.fxml  cashier_dashboard.fxml  film_management.fxml  login.fxml  showtime_management.fxml  style.css  ticket_sale.fxml
src/main/resources/com/cinema/cinemamanagementsystem/sql/: examples.sql
src/main/resources/com/cinema/cinemamanagementsystem/ui/: AdminDashboard.fxml  CashierDashboard.fxml  LoginView.fxml
src/main/resources/com/cinema/styles/: styles.css
